GregorBiswanger/t800-hello-github-actions/.github/actions/custom-action-js/action.yml
name: 'Get Time Action (JavaScript)'
description: 'Time Action using JavaScript.'

inputs:
  name:
    description: 'The name of the employee to retrieve.'
    required: true
    default: 'John Doe'
outputs:
  time:
    description: 'The current time'

runs:
  using: 'node20'
  main: 'main.mjs'

GregorBiswanger/t800-hello-github-actions/.github/workflows/custom-actions-workflow.yml
- name: Action ausführen
  id: action-call
  uses: ./.github/actions/custom-action-js
  with:
    name: 'Datev'